{
  "type": "panel",
  "name": "Node graph",
  "id": "victoriametrics-traces-nodegraph-panel",
  "info": {
    "version": "1.0.0",
    "description": "Service dependency graph panel for VictoriaTraces",
    "author": {
      "name": "dmitryk-dk"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    }
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0"
  }
}

